<!-- built by gen -->
<!doctype html>
<html lang="en" amp>
<head>
  <meta charset="utf-8">
  <title>Reflections on &#x27;If&#x27;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#020203">
  <meta name="description" content="Posted by @kdnanmaga">
  
  <meta property="og:title" content="Reflections on &#x27;If&#x27;" />
  <meta property="og:url" content="https://kdnanmaga.xyz/if" />
  <meta property="og:description" content="Posted by @kdnanmaga">
  <meta property="og:image" content="/if/cover.png">
  <meta property="og:type" content="website" />
  
  <meta name="twitter:card" content="app"></meta>
  <meta property="twitter:image" content="/if/cover.png">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>
  <link rel="canonical" href="https://kdnanmaga.xyz/if">
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    :root{
      --d1: #020203;
      --d2: #080a0c;
      --d3: #101418;
      --t1: #09321E;
      --t2: #0D462A;
      --t3: #13623B;
      --t4: #2ACB7A;
      --t5: #38D687;
      --l3: #74b996;
      --l2: #E1F9ED;
      --l1: #FFFFFF;
    }
    * {
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    /*@font-face {
      font-family: font1;
      src: url(/assets/jost.otf);
    }*/
    body {
      font-family: 'Hind', sans-serif;
      padding: 0px;
      margin: 0px;
      font-size: 1.25rem;
      background: var(--d1);
      color: var(--l1);
      text-align: center;
      min-height: 100vh;
    }
    h1,h3,p{
      font-weight: 200;
      margin: 0.5rem 0;
    }
    h2{margin: 0.5rem;}
    .backdrop{
      position: fixed;
      z-index: -1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(/if/cover.png);
      background-size: cover;
      background-position: center top;
    }
    header{
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
      padding: 1rem;
      align-items: center;
      justify-items: end;
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    header a{
      color: var(--l1);
      text-decoration: none;
      font-weight: bold;
      font-size: 125%;
      font-family: 'Jost', sans-serif;
    }
    h1{
      margin: 0;
      font-family: 'Jost', sans-serif;
      font-size: 150%;
      font-weight: bold;
      color: var(--l1);
      
    }
    .cover .single-row{
      padding: 2rem 1rem;
      background: rgba(0,0,0,0.7);
      border-radius: 8px 8px 0 0;
    }
    header img, header amp-img{
      height: 2.5rem;
      width: auto;
    }
    main{margin: 0;}
    .cover{
      min-height: 40vh;
      display: grid;
      align-items: end;
      justify-items: center;
      padding: 0;
    }
    .cover p{margin: 0; color: var(--t5);}
    .opaque{
      background: var(--d3);
      padding: 1rem;
      color: var(--l2);
    }
    .single-row{
      display: inline-block;
      width: 100%;
      max-width: 720px;
      text-align: left;
    }
    .single-row.title p{
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: start;
      grid-gap: 0rem 1rem;
      padding-top: 1rem;
      font-family: 'Jost', sans-serif;
    }
    .single-row.title p amp-img{
      border-radius: 100px;
      grid-row: span 2;
    }
    .prefix-at::before{
      content: "@";
    }
    
    .md{
      line-height: 200%;
    }
    
    .md>p{margin: 2rem 0;}
    .md h2{
      font-size: 110%; 
      font-family: 'Jost', sans-serif; 
      margin: 2rem 0; 
      color: var(--t5);
      border-bottom: 1px solid var(--t5);
    }
    .md pre{
      margin: 2rem 0;
      background: var(--d1); 
      color: var(--l2); 
      line-height: 125%;
      padding: 1rem;
      overflow-x: scroll;
      width: 100%;
    }
    .md a{color: var(--t5);}
    .md blockquote{ 
      background: var(--d1);
      margin: 0;
      padding: 0.25rem 1rem 0.25rem 0.75rem;
      border-left: 0.25rem solid var(--t5);
    }
    footer{
      background: rgba(0,0,0,0.7);
      color: var(--l1);
      margin: 0;
      padding: 3rem 1rem;
      font-family: 'Jost', sans-serif;
    }
    footer p{
      margin: 0;
    }
    footer p a{
      text-decoration: none;
      display: inline-block;
      padding: 0.5rem 1rem;
      background: var(--d3);
      color: var(--t5);
      border-radius: 100px;
      margin: 1rem 0;
      border: 2px solid var(--d2);
    }
    footer nav a{
      display: inline-block;
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      color: var(--t5);
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://kdnanmaga.xyz/if"
      },
      "headline": "Reflections on &#x27;If&#x27;",
      "image": [
        "https://kdnanmaga.xyz//if/cover.png"
      ],
      "datePublished": "2021-06-05T09:00:00+05:30",
      "dateModified": "2021-06-05T09:00:00+05:30",
      "author": {
        "@type": "Person",
        "name": "Karthik D"
      },
      "publisher": {
        "@type": "Organization",
        "name": "kdnanmaga",
        "logo": {
          "@type": "ImageObject",
          "url": "/assets/dp.png"
        }
      }
    }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<div class="backdrop"></div>
<header>
  <a href="/" title="Home">
    <amp-img src="/assets/logo.png" alt="Logo" layout="fixed" height="40" width="35"></amp-img>
  </a>
  <a href="/" class="prefix-at">kdnanmaga</a>
</header>
<main>
  <section class="cover">
    <div class="single-row title">
      <h1>Reflections on &#x27;If&#x27;</h1>
      <p>
        <amp-img layout="fixed" height="64" width="64" src="/assets/dp2.png"></amp-img>
        <b>Karthik D</b>  
        <span>5 June, 2021</span>
      </p>
    </div>
  </section>
  <section class="opaque">
    <div class="single-row md">
      <p>Have you ever felt like you were force fed pieces of literature in school? You had to analyze, memorize and answer about stories and poems that were so unrelatable and obscure, and once you grew up and looked back at those literature pieces with the perspective of having seen more of the world, they actually made sense. I have felt this with several pieces of literature from Kannada as well as English. </p>
<p>Recently, the poem &quot;If&quot; - by Rudyard Kipling came up in a conversation with my friend and I remembered how this made no sense in school, but every single line of it made sense as I went through different experiences in college, and I looked back at those lines, and wondered if this how experience makes one wiser. My friend wanted to know more, and I thought long form writing would serve better than Instagram DMs. </p>
<p>To give a trailer of whats coming up below, I quote a conversation with a fresher when I was in my final year. &quot;Anna, how is the placement scenario with our branch? Will I get a good job when I graduate? Do I have to additional courses or prepare for any exams?&quot;, to which I replied, &quot;Bro, you were an innocent little high school kid a few months, and when you graduate you are going to be a fully functioning adult stepping out into the universe with zero support strings. That's a pretty big change for such a short span of time, and there's a lot more to think about, other than getting a job&quot;</p>
<p>So here goes: some lines from the poem and some short anecdotes when they felt like they made sense. </p>
<blockquote>
<p>If you can keep your head when all about you<br />
Are losing theirs and blaming it on you,<br />
If you can trust yourself when all men doubt you,
But make allowance for their doubting too;</p>
</blockquote>
<p>This was just almost every college project / club activity ever, except a few. Downsides of being in a &quot;prestigious&quot; college, is high expectations and peer pressure, very audacious goal-setting, and people greedily taking up as much work as they can, so it can go on their resume. My 'lazy' ass was genuinely interested in the what the projects stood for, and tried to do, and also delegate just enough so everyone got to learn something and also work collaboratively.  This led to very conflicting scenarios and I had to keep my cool, and learn to respect the needs of others too. </p>
<blockquote>
<p>If you can wait and not be tired by waiting,</p>
</blockquote>
<p>This line is dedicated to admin staff at college, and faculty who never reply to emails.</p>
<blockquote>
<p>Or being lied about, don’t deal in lies,
Or being hated, don’t give way to hating,</p>
</blockquote>
<p>This one is about the countless arguments and discussions we have had:  A friend A's concerns about person B (usually an ex, or a disputed friend) &quot;bitching&quot; to A's friend C, and how A had to confront C and prove B was wrong. At the end, I moved on with a conclusion - if a C would prefer B's 'lies' about A rather than A themselves, is it even worth being friends? More often than we think, we spend too much time worrying about the negative impressions others have about us, and miss out on prioritizing those who genuinely care and accept us for who we are.</p>
<blockquote>
<p>And yet don’t look too good, nor talk too wise:</p>
</blockquote>
<p>This is probably the biggest piece of wisdom I got from my &quot;prestigious&quot; college - where unhealthy slogging and unrealisitic expectations were normalized and taken advantage of. Almost everyone would do anything just for the sake of resume point, and this is a national problem - unpaid internships, doing menial work in faculty labs without defined working hours and zero pay. It helped me a lot to stay relatively low profile throught college, and work as less as possible - because the more capable and hard-working I seemed, the more work I get for the same (zero) pay. I skipped placements because I feared it would put me in a similar environment, and today I am happy with my freelancing career, where I control how much I work and get paid proportional to the work I do.</p>
<blockquote>
<p>If you can dream—and not make dreams your master;<br />
If you can think—and not make thoughts your aim; </p>
</blockquote>
<p>For all the negative stuff I am quoting my college, I must say I am the one who had a strong dream to reach there, and put so much thought into it for quite a bit of time, and also built up unrealistic expectations about how the place would be. When the dream finally came true, but the expectations were let down, I felt disappointed at first and blank, next. I recovered, only to have a few more dreams and disappointments. Later, I started looking at dreams as just sign-boards rather than destinations, and started enjoying the journey, looking around, instead of comparing reality with dreams all the time. This opened up more sign boards, and more perspectives and more choices to explore.</p>
<blockquote>
<p>If you can meet with Triumph and Disaster
And treat those two impostors just the same;</p>
</blockquote>
<p>Lets say Triumph is success and Disaster is failure. Being a science student doing a niche science course in an engineering college, I could notice how each of them look at success and failure differently when it comes to their work. For an engineer, a project is always supposed to be completed successfully, and failure is to be minimized. It is a justified expectation from their nature of work. For a scientist, every experiment is an exploration, success and failure are just two possible outcomes for an experiment and both are meant only to increase knowledge. An experiment ending &quot;successfully&quot; is purely dependent on the initial hypothesis set by the scientist.<br />
Now, with an average Indian parenting, one would often come across the phrase &quot;successful in life&quot; very often. An engineer needs a project to end successfully because their potential to get more work depends on it, but human lives are not engineering projects, please! There is only one outcome to human life that we all are sure of: death. Life would be so much more beautiful if we all stopped defining human lives as &quot;successes&quot; and &quot;failures&quot;, and enjoy our scientists way of exploring life and passing on our learning to fellow human beings. This starts with one setting their own &quot;hypotheses&quot; for the experiments with their lives and being answerable only to themselves for their choices.</p>
<blockquote>
<p>If you can bear to hear the truth you’ve spoken
Twisted by knaves to make a trap for fools,</p>
</blockquote>
<p>I had to lead quite a few activities/teams in college, and this one is dedicated to all the sadist critics who liked to fill their empty lives with unsolicited criticism of my decisions. If you are confident you are doing a good job, just keep doing what you do. Haters gonna hate.</p>
<blockquote>
<p>Or watch the things you gave your life to, broken,
And stoop and build ’em up with worn-out tools:
If you can make one heap of all your winnings
And risk it on one turn of pitch-and-toss,
And lose, and start again at your beginnings
And never breathe a word about your loss;</p>
</blockquote>
<p>Most of my peers in college were in hot pursuit of positions, designations, money and other things that could be &quot;held&quot;. Somehow, I, contrastingly found it wise to be in hot pursuit of knowledge, skills and insights - things that could never be taken away from me, the fundamentals that help you get the rest. It gave me the guts to skip placements, and move back to my home city after college with a mere few months' sustenance worth of money, but with the confidence of building a life of my own design. I feel the key to the above six lines is this - focus on your capabilities, and not the things that come out of it - for those things can be stolen, vandalized, destroyed in a flood or sucked into a blackhole. Who knows!. </p>
<blockquote>
<p>If you can force your heart and nerve and sinew
To serve your turn long after they are gone,<br />
And so hold on when there is nothing in you
Except the Will which says to them: ‘Hold on!’</p>
</blockquote>
<p>The life-span of college life is only about 3-5 years. It is very brief, and very easy for one to observe how the wisdom and work of seniors impacts juniors and the cycle continues. It was indeed fun and very fulfiling to contribute to some activities, when there was no personal motive left for me, but I was sure someone in the future would benefit from it. As the popular quote goes &quot;Society grows great when old humans plant trees whose shade they know they shall never sit in.&quot;</p>
<blockquote>
<p>If you can talk with crowds and keep your virtue,</p>
</blockquote>
<p>I am reminded of the time when I was persuaded to &quot;formally&quot; address a hall with hundreds of other students at 10PM, and I did it half asleep, wearing a wolf-mask because I randomly found it backstage. That is my virtue after 10PM, sorry! (Just a filler, because I haven't figured this line yet)</p>
<blockquote>
<p>Or walk with Kings—nor lose the common touch,
If neither foes nor loving friends can hurt you,
If all men count with you, but none too much;</p>
</blockquote>
<p>While I had ample opportunities to talk with the 'kings' - the Heads of Department, faculty incharges, student secretaries and note thier stress, nuanced approaches and so on, I was equally intrigued by the most obscure of people, who we'd generally ignore as the &quot;crowd&quot;. An 'independent' crab-catcher on the beach who made a meagre  ₹200 a day inspired me to be in control of my career and not bow down anybody else. Conversations with a watchman from Assam offered a totally different perspective about life and stirred up some thoughts. And the world was functioning because all these people co-exist, and &quot;count&quot;, but it was upto me to make sure no one counts to the extent of disappointing me. All of them passed by with their own lessons to offer.</p>
<blockquote>
<p>If you can fill the unforgiving minute
With sixty seconds’ worth of distance run,</p>
</blockquote>
<p>This one is about balancing time? With classes, a host of extra-curriular activities, hobbies, side-projects, a 'startup' and social life, I just got involved into too many things and yet had the time to sleep 8 hours a day and wake up on time for breakfast, unlike many peers. I myself did not know how I was pulling this off until my final year, where I figured I was one of the very few people on campus who had not spent not more than a handful of hours on watching TV Series. While one's interests may differ from mine, are we thinking about how we spend our time, and priotizing what we do accordingly? </p>
<blockquote>
<p>Yours is the Earth and everything that’s in it,</p>
</blockquote>
<p>What would it mean when something is &quot;yours&quot;? Would it mean you are able to experience it, or just own it? Ownership and experience are two different things. If at all anything, my experiences have inspired me to try to travel more because the I feel the world is mine (and also others'), over slogging to buy a piece of land and call it exclusively mine. Of course the biggest folly is to try and own the Earth itself, the above lines would probably help me best experience everything Earth has to offer.</p>
<blockquote>
<p>And—which is more—you’ll be a Man, my son! </p>
</blockquote>
<p>This is probably the only line I did not like about the poem. Firstly, what about daughters becoming women, secondly what about sons becoming women, a host of other social issues prejudices later, finally, why even the fuss about pushing people to become something? Kids are often asked, &quot;what do you aim to be when you grow up?&quot;. The only answer is &quot;Human&quot; - and yet that can mean a multitude of unique possibilities for every human being. Luckily some of them fit in our vocabulary, but why do we let gender names, professional designations and social designations of our limited vocabulary define what we should be?</p>
<blockquote>
<p>Disclaimer/Notice: Rudyard Kipling is indeed a controversial figure in India, and I do not intend to either endorse him or say anything against him. This is just me writing about an innocent (or may be not so innocent) high school text book poem and my personal experience with it. I am not interested in debates about the author, so please don't contact me about that.</p>
</blockquote>

    </div>
  </section>
</main>
<footer>
  <p>
    © 2021 <span class="prefix-at">kdnanmaga</span> / Karthik D
    <br>
    <a href="mailto:krtdvn@gmail.com">Email: krtdvn@gmail.com</a>
  </p>
  <h3>Find me on:</h3>
  <nav>
    <a href="https://github.com/kdnanmaga" title="Github" class="link-icon">
      GitHub
    </a>
    <a href="https://google.com/search?q=kdnanmaga" title="Search" class="link-icon">
      Google
    </a>
    <a href="https://instagram.com/kdnanmaga" title="Instagram" class="link-icon">
      Instagram
    </a>
    <a href="https://kdnanmaga.itch.io/" title="Itch.io" class="link-icon">
      Itch.io
    </a>
    <a href="https://www.linkedin.com/in/kdnanmaga/" title="LinkedIn" class="link-icon">
      LinkedIn
    </a>
    <a href="https://open.spotify.com/artist/5xKCFGP9IhzNyqvVn4bVZs" title="Spotify" class="link-icon">
      Spotify
    </a>  
    <a href="https://t.me/kdnanmaga" title="Telegram" class="link-icon">
      Telegram
    </a>
    <a href="https://twitter.com/kdnanmaga" title="Twitter" class="link-icon">
      Twitter
    </a>
    <a href="https://unsplash.com/@kdnanmaga" title="Unsplash" class="link-icon">
      Unsplash
    </a>
  </nav>
</footer>
</body>
</html>
