<!-- built by gen -->
<!doctype html>
<html lang="en" amp>
<head>
  <meta charset="utf-8">
  <title>Zen and the Art of Guitar Repair - An inquiry into Jugaad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#020203">
  <meta name="description" content="Posted by @kdnanmaga">
  
  <meta property="og:title" content="Zen and the Art of Guitar Repair - An inquiry into Jugaad" />
  <meta property="og:url" content="https://kdnanmaga.xyz/zen-and-guitar-repair" />
  <meta property="og:description" content="Posted by @kdnanmaga">
  <meta property="og:image" content="/zen-and-guitar-repair/cover.jpg">
  <meta property="og:type" content="website" />
  
  <meta name="twitter:card" content="app"></meta>
  <meta property="twitter:image" content="/zen-and-guitar-repair/cover.jpg">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>
  <link rel="canonical" href="https://kdnanmaga.xyz/zen-and-guitar-repair">
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    :root{
      --d1: #020203;
      --d2: #080a0c;
      --d3: #101418;
      --t1: #09321E;
      --t2: #0D462A;
      --t3: #13623B;
      --t4: #2ACB7A;
      --t5: #38D687;
      --l3: #74b996;
      --l2: #E1F9ED;
      --l1: #FFFFFF;
    }
    * {
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    /*@font-face {
      font-family: font1;
      src: url(/assets/jost.otf);
    }*/
    body {
      font-family: 'Hind', sans-serif;
      padding: 0px;
      margin: 0px;
      font-size: 1.25rem;
      background: var(--d1);
      color: var(--l1);
      text-align: center;
      min-height: 100vh;
    }
    h1,h3,p{
      font-weight: 200;
      margin: 0.5rem 0;
    }
    h2{margin: 0.5rem;}
    .backdrop{
      position: fixed;
      z-index: -1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(/zen-and-guitar-repair/cover.jpg);
      background-size: cover;
      background-position: center top;
    }
    header{
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
      padding: 1rem;
      align-items: center;
      justify-items: end;
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    header a{
      color: var(--l1);
      text-decoration: none;
      font-weight: bold;
      font-size: 125%;
      font-family: 'Jost', sans-serif;
    }
    h1{
      margin: 0;
      font-family: 'Jost', sans-serif;
      font-size: 150%;
      font-weight: bold;
      color: var(--l1);
      
    }
    .cover .single-row{
      padding: 2rem 1rem;
      background: rgba(0,0,0,0.7);
      border-radius: 8px 8px 0 0;
    }
    header img, header amp-img{
      height: 2.5rem;
      width: auto;
    }
    main{margin: 0;}
    .cover{
      min-height: 40vh;
      display: grid;
      align-items: end;
      justify-items: center;
      padding: 0;
    }
    .cover p{margin: 0; color: var(--t5);}
    .opaque{
      background: var(--d3);
      padding: 1rem;
      color: var(--l2);
    }
    .single-row{
      display: inline-block;
      width: 100%;
      max-width: 720px;
      text-align: left;
    }
    .single-row.title p{
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: start;
      grid-gap: 0rem 1rem;
      padding-top: 1rem;
      font-family: 'Jost', sans-serif;
    }
    .single-row.title p amp-img{
      border-radius: 100px;
      grid-row: span 2;
    }
    .prefix-at::before{
      content: "@";
    }
    
    .md{
      line-height: 200%;
    }
    
    .md>p{margin: 2rem 0;}
    .md h2{
      font-size: 110%; 
      font-family: 'Jost', sans-serif; 
      margin: 2rem 0; 
      color: var(--t5);
      border-bottom: 1px solid var(--t5);
    }
    .md pre{
      margin: 2rem 0;
      background: var(--d1); 
      color: var(--l2); 
      line-height: 125%;
      padding: 1rem;
      overflow-x: scroll;
      width: 100%;
    }
    .md a{color: var(--t5);}
    .md blockquote{ 
      background: var(--d1);
      margin: 0;
      padding: 0.25rem 1rem 0.25rem 0.75rem;
      border-left: 0.25rem solid var(--t5);
    }
    footer{
      background: rgba(0,0,0,0.7);
      color: var(--l1);
      margin: 0;
      padding: 3rem 1rem;
      font-family: 'Jost', sans-serif;
    }
    footer p{
      margin: 0;
    }
    footer p a{
      text-decoration: none;
      display: inline-block;
      padding: 0.5rem 1rem;
      background: var(--d3);
      color: var(--t5);
      border-radius: 100px;
      margin: 1rem 0;
      border: 2px solid var(--d2);
    }
    footer nav a{
      display: inline-block;
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      color: var(--t5);
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://kdnanmaga.xyz/zen-and-guitar-repair"
      },
      "headline": "Zen and the Art of Guitar Repair - An inquiry into Jugaad",
      "image": [
        "https://kdnanmaga.xyz//zen-and-guitar-repair/cover.jpg"
      ],
      "datePublished": "2021-04-19T09:00:00+05:30",
      "dateModified": "2021-04-19T09:00:00+05:30",
      "author": {
        "@type": "Person",
        "name": "Karthik D"
      },
      "publisher": {
        "@type": "Organization",
        "name": "kdnanmaga",
        "logo": {
          "@type": "ImageObject",
          "url": "/assets/dp.png"
        }
      }
    }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<div class="backdrop"></div>
<header>
  <a href="/" title="Home">
    <amp-img src="/assets/logo.png" alt="Logo" layout="fixed" height="40" width="35"></amp-img>
  </a>
  <a href="/" class="prefix-at">kdnanmaga</a>
</header>
<main>
  <section class="cover">
    <div class="single-row title">
      <h1>Zen and the Art of Guitar Repair - An inquiry into Jugaad</h1>
      <p>
        <amp-img layout="fixed" height="64" width="64" src="/assets/dp2.png"></amp-img>
        <b>Karthik D</b>  
        <span>19 April, 2021</span>
      </p>
    </div>
  </section>
  <section class="opaque">
    <div class="single-row md">
      <blockquote>
<p>TL; DR: I nailed it</p>
</blockquote>
<p><amp-img src="/zen-and-guitar-repair/nailed.jpg" layout="responsive" width="748" height="668"></amp-img></p>
<p>I had always wanted to own a guitar and finally got my hands on one when one of my friends left to the USA for higher studies and bequeathed me his acoustic guitar before going on to buy an electric one. He didn't have a guitar bag though, and that was duly bequeathed by another friend who also left to the USA for higher studies. After that, the guitar moved about 350km from Bengaluru to Chennai and I finally opened the bag to lay my hands on something I had wished I had for years. Snap! The strings were broken. Thanks for feeling my pain. Now let's move on. </p>
<p>I had just begun getting my TA stipend and had my own earned money to spend, so I went and got some new strings. Only to realize the next problem - the neck had cracked and the fret board had bent away, making it hard to hold down the strings on the fret board. I still don't recollect if it was already broken before I inherited it or it broke during transit.</p>
<blockquote>
<h3>Zen quote #1:</h3>
<p>Never spend on something unless you've longed for it at least for a month. Unless its biriyani of course!</p>
</blockquote>
<p>So the guitar lay in the hot Chennai weather for a year and moved back to Bengaluru with me, to lay in the <del>hot</del> <del>cold</del> <del>rainy</del> <del>dry</del> fluctuating Bengaluru weather, followed by a wave of Covid-19. We then had to move our house, and that is when I decided to do something about it.</p>
<p>Based on the recommendation of another friend (who hasn't moved to the USA, but wants to move to an island for higher studies), I went to this famous musical store in Jayanagar. The guy told me: &quot;It'll cost just as much to fix this as buying a new guitar, so fixing may not be worth it - unless you have <em>feelings</em> for the guitar.&quot; I did have <em>feelings</em> for the guitar and wanted to keep it, but may be it was time to get a new instrument - perhaps a banjo or a keyboard. So I thought I'll keep the guitar but with <em>no strings attached</em>: make it an art piece! </p>
<p>So I removed the strings by myself, and just before I was about to start dismantling it, I got curious, &quot;How would a rubber band sound when used in the place of a string in a guitar?&quot;. I opened the refrigerator to find my grandma's rubber band collection - from all the food parcels that had come home since the beginning of time. Now I had an idea and a strong <em>feeling</em> to fix the guitar bypulling the neck back into place with rubber bands.</p>
<blockquote>
<h3>Zen quote #2:</h3>
<p>When one attempts to go <em>no strings attached</em>, one almost always catches <em>feelings</em> and adds <del>rubber bands</del> <em>more strings</em> to fix the situation.</p>
</blockquote>
<p>2 hours, fifty rubber bands and a few grandma &quot;WTF did you do with my precious rubber bands?&quot; stares later, the guitar's neck was back in place. I also confidently put the strings back the exact same way I had removed them! Even a day before, I wouldn't have risked messing with the strings without 'professional' assistance.</p>
<blockquote>
<h3>Zen quote #3:</h3>
<p>To gain confidence and become capable of maintenance, one must <del>strip</del> detach everything without a worry or plan of putting it back together and then actually attempt to put it back together.</p>
</blockquote>
<p>Well, now I finally started playing the guitar! Until I went down to the 6th fret and the strings started getting muted by the array of rubber bands. Still better than nothing!</p>
<blockquote>
<h3>Zen quote #4:</h3>
<p>Having a half playable guitar is still better than not having one.</p>
</blockquote>
<p><strong>P.S.</strong>: Zen needs new friends because most friends are moving out of the country for higher studies instead of listening to Zen teachings. Preferably ones who will not move out of the country. Find Zen on instagram: <a href="https://instagram.com/kdnanmaga">@kdnanmaga</a>.
You can still move out, but Zen can only send cat memes on instagram then. </p>
<p><strong>P.P.S</strong>: Jugaad of the year award goes to: <del>kd for fixing his guitar</del> grandma for keeping the rubber bands in the freezer, so they don't melt and fuse together.</p>

    </div>
  </section>
</main>
<footer>
  <p>
    © 2021 <span class="prefix-at">kdnanmaga</span> / Karthik D
    <br>
    <a href="mailto:krtdvn@gmail.com">Email: krtdvn@gmail.com</a>
  </p>
  <h3>Find me on:</h3>
  <nav>
    <a href="https://github.com/kdnanmaga" title="Github" class="link-icon">
      GitHub
    </a>
    <a href="https://google.com/search?q=kdnanmaga" title="Search" class="link-icon">
      Google
    </a>
    <a href="https://instagram.com/kdnanmaga" title="Instagram" class="link-icon">
      Instagram
    </a>
    <a href="https://kdnanmaga.itch.io/" title="Itch.io" class="link-icon">
      Itch.io
    </a>
    <a href="https://www.linkedin.com/in/kdnanmaga/" title="LinkedIn" class="link-icon">
      LinkedIn
    </a>
    <a href="https://open.spotify.com/artist/5xKCFGP9IhzNyqvVn4bVZs" title="Spotify" class="link-icon">
      Spotify
    </a>  
    <a href="https://t.me/kdnanmaga" title="Telegram" class="link-icon">
      Telegram
    </a>
    <a href="https://twitter.com/kdnanmaga" title="Twitter" class="link-icon">
      Twitter
    </a>
    <a href="https://unsplash.com/@kdnanmaga" title="Unsplash" class="link-icon">
      Unsplash
    </a>
  </nav>
</footer>
</body>
</html>
