<!-- built by gen -->
<!doctype html>
<html lang="en" amp>
<head>
  <meta charset="utf-8">
  <title>Dear &quot;international&quot; companies, stop asking me for my last name and credit card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#020203">
  <meta name="description" content="Posted by @kdnanmaga">
  
  <meta property="og:title" content="Dear &quot;international&quot; companies, stop asking me for my last name and credit card" />
  <meta property="og:url" content="https://kdnanmaga.xyz/last-name-and-credit-card" />
  <meta property="og:description" content="Posted by @kdnanmaga">
  <meta property="og:image" content="/last-name-and-credit-card/cover.png">
  <meta property="og:type" content="website" />
  
  <meta name="twitter:card" content="app"></meta>
  <meta property="twitter:image" content="/last-name-and-credit-card/cover.png">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>
  <link rel="canonical" href="https://kdnanmaga.xyz/last-name-and-credit-card">
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    :root{
      --d1: #020203;
      --d2: #080a0c;
      --d3: #101418;
      --t1: #09321E;
      --t2: #0D462A;
      --t3: #13623B;
      --t4: #2ACB7A;
      --t5: #38D687;
      --l3: #74b996;
      --l2: #E1F9ED;
      --l1: #FFFFFF;
    }
    * {
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    /*@font-face {
      font-family: font1;
      src: url(/assets/jost.otf);
    }*/
    body {
      font-family: 'Hind', sans-serif;
      padding: 0px;
      margin: 0px;
      font-size: 1.25rem;
      background: var(--d1);
      color: var(--l1);
      text-align: center;
      min-height: 100vh;
    }
    h1,h3,p{
      font-weight: 200;
      margin: 0.5rem 0;
    }
    h2{margin: 0.5rem;}
    .backdrop{
      position: fixed;
      z-index: -1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(/last-name-and-credit-card/cover.png);
      background-size: cover;
      background-position: center top;
    }
    header{
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
      padding: 1rem;
      align-items: center;
      justify-items: end;
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    header a{
      color: var(--l1);
      text-decoration: none;
      font-weight: bold;
      font-size: 125%;
      font-family: 'Jost', sans-serif;
    }
    h1{
      margin: 0;
      font-family: 'Jost', sans-serif;
      font-size: 150%;
      font-weight: bold;
      color: var(--l1);
      
    }
    .cover .single-row{
      padding: 2rem 1rem;
      background: rgba(0,0,0,0.7);
      border-radius: 8px 8px 0 0;
    }
    header img, header amp-img{
      height: 2.5rem;
      width: auto;
    }
    main{margin: 0;}
    .cover{
      min-height: 40vh;
      display: grid;
      align-items: end;
      justify-items: center;
      padding: 0;
    }
    .cover p{margin: 0; color: var(--t5);}
    .opaque{
      background: var(--d3);
      padding: 1rem;
      color: var(--l2);
    }
    .single-row{
      display: inline-block;
      width: 100%;
      max-width: 720px;
      text-align: left;
    }
    .single-row.title p{
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: start;
      grid-gap: 0rem 1rem;
      padding-top: 1rem;
      font-family: 'Jost', sans-serif;
    }
    .single-row.title p amp-img{
      border-radius: 100px;
      grid-row: span 2;
    }
    .prefix-at::before{
      content: "@";
    }
    
    .md{
      line-height: 200%;
    }
    
    .md>p{margin: 2rem 0;}
    .md h2{
      font-size: 110%; 
      font-family: 'Jost', sans-serif; 
      margin: 2rem 0; 
      color: var(--t5);
      border-bottom: 1px solid var(--t5);
    }
    .md pre{
      margin: 2rem 0;
      background: var(--d1); 
      color: var(--l2); 
      line-height: 125%;
      padding: 1rem;
      overflow-x: scroll;
      width: 100%;
    }
    .md a{color: var(--t5);}
    .md blockquote{ 
      background: var(--d1);
      margin: 0;
      padding: 0.25rem 1rem 0.25rem 0.75rem;
      border-left: 0.25rem solid var(--t5);
    }
    footer{
      background: rgba(0,0,0,0.7);
      color: var(--l1);
      margin: 0;
      padding: 3rem 1rem;
      font-family: 'Jost', sans-serif;
    }
    footer p{
      margin: 0;
    }
    footer p a{
      text-decoration: none;
      display: inline-block;
      padding: 0.5rem 1rem;
      background: var(--d3);
      color: var(--t5);
      border-radius: 100px;
      margin: 1rem 0;
      border: 2px solid var(--d2);
    }
    footer nav a{
      display: inline-block;
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      color: var(--t5);
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://kdnanmaga.xyz/last-name-and-credit-card"
      },
      "headline": "Dear &quot;international&quot; companies, stop asking me for my last name and credit card",
      "image": [
        "https://kdnanmaga.xyz//last-name-and-credit-card/cover.png"
      ],
      "datePublished": "2021-05-10T19:00:00+05:30",
      "dateModified": "2021-05-10T19:00:00+05:30",
      "author": {
        "@type": "Person",
        "name": "Karthik D"
      },
      "publisher": {
        "@type": "Organization",
        "name": "kdnanmaga",
        "logo": {
          "@type": "ImageObject",
          "url": "/assets/dp.png"
        }
      }
    }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<div class="backdrop"></div>
<header>
  <a href="/" title="Home">
    <amp-img src="/assets/logo.png" alt="Logo" layout="fixed" height="40" width="35"></amp-img>
  </a>
  <a href="/" class="prefix-at">kdnanmaga</a>
</header>
<main>
  <section class="cover">
    <div class="single-row title">
      <h1>Dear &quot;international&quot; companies, stop asking me for my last name and credit card</h1>
      <p>
        <amp-img layout="fixed" height="64" width="64" src="/assets/dp2.png"></amp-img>
        <b>Karthik D</b>  
        <span>10 May, 2021</span>
      </p>
    </div>
  </section>
  <section class="opaque">
    <div class="single-row md">
      <p>Dear &quot;international&quot; companies, stop asking me for my last name and credit card, because I don't have either!</p>
<p>Yes, the .com stuff did start in the US, but technology is now international and products need to be more inclusive of cultural aspects. I live in India and in this post I'm covering two most annoying aspects of non-inclusive UX design as per my experience. I have picked them in particular because they seemed to have become the default for most designers, who blindly put them in without a thought for the target user base.</p>
<h2>1. What's in a name(s)?</h2>
<p>My official name is Karthik D, and the D actually stands for my dad's name and isn't my last name. I really wonder if my family ever had a last name - in India, that could have been a caste/religion name, which my great-great-grandfather had postfixed to his name as Chakrapani Mudaliar, or a native place name which my great grandfather had prefixed as an initial to his name AC Shankarraj (AC = Arcot Chakrapani). I appreciate the idea of caste name becoming irrelevant, and I really hope someday caste also becomes irrelevant in this country. My grandfather dropped the native place name Arcot probably because he wasn't born or raised there. I really don't know. From my grandfather onwards, we have been only been using father's name as an initial, and also either prefixing or suffixing it, inconsistently, as we please. My early school records say D. Karthik while in most other places it is Karthik D. </p>
<p>My intention is not to put up my family history on a design blog, but the problem is, I cannot offer the above explanation when I land on a sign-up form and the last name field is mandatory. Mostly I get away with entering &quot;Karthik&quot; for first name and &quot;D&quot; for last name, but some notorious sites complain the last name is too short. WTF! I then have to enter my last name as &quot;Devan&quot; which is my dad's name, and then voila! The site starts addressing me as Mr. Devan. That's not me, that's my dad, you #$^#s! </p>
<p>To make my point with more examples: </p>
<ul>
<li>Family Name comes before the given name is some countries (eg: Japan, Korea, Hungary)</li>
<li>In Spain, people have a first name followed by two surnames - one from each parent.</li>
<li>In India (mind you, this is where things go haywire), there is no dominant naming pattern at all: a person can have anywhere between zero to 8 names or even more. This may include one or more given names, parents' names, family names, place names, caste names, occupation names, nick names and not even to mention a plethora of honorifics like Mr., Shri., Thiru. that change from language to language which people may want to enter in the name field. We have a &quot;Farokh Engineer&quot; who is actually a sportsperson. I have also given my example above as a case to illustrate that naming pattern is not consistent even within a family.</li>
</ul>
<p>The point is, for most use cases, the name of the user is not at all relevant to the service provided by the website/app. Yet, multiple and even very well known companies demand a last name while signing up. Even the likes of Google and Facebook. Its not like I cannot search the web or send emails without having a last name. I'm sure Facebook can still sell my data without needing my last name. It has simply become the default for UX design and this needs to change. May be a single &quot;Full Name&quot; field or &quot;What should we call you?&quot; or &quot;Name as per government identification&quot; will make things easier for the user, save priceless real estate on the front-end and a precious column in the database too!</p>
<h2>2. Credit card eh? What's that?</h2>
<p>My next rant is about credit card payments being the only option on plenty of international services, which are actually trying to expand in the Indian market. This includes cloud services providers such as DigitalOcean, AWS, Google Cloud etc, and a host of entertainment services such as Netflix, YouTube Premium, MUBI etc.</p>
<p>Firstly, not everyone is eligible for a credit card. In India, credit cards are used by a very privileged few who are eligible for it, while most of the population struggles to use a debit card despite having one. As of today, <a href="https://www.npci.org.in/what-we-do/upi/product-overview">UPI</a> is the most user friendly payment option available here. </p>
<p>Second, not everyone wants to use a credit card. While I only recently became eligible to get a credit card, I do not use one because it is an additional hassle. I'd rather use a debit card and pay directly from bank account balance rather than pay from a card and pay off another bill at the end of the month. Also, I personally do not like being in debt or borrowing money, and plenty of cultures around the world discourage taking debts.</p>
<p>Thirdly, they are a security nightmare. Most card numbers can be charged without authentication i.e., cash can be drawn from the cards with just the card number, and most websites insist on using such cards. In India, most banks disable this kind of charging by default and the card only be charged with a second-factor authentication via OTP sent to the user's phone. Netbanking and UPI transactions need user authentication too. Data breaches leading to stolen credit card numbers have been a major issue worldwide, while stolen NetBanking IDs or UPI IDs are practically useless without passwords and access to the user's device.</p>
<h2>To conclude</h2>
<p>It is very shocking to see how blatantly companies have ignored local and cultural preferences in key aspects of design such as names and payments. What is more shocking is that, very popular companies such as Google &amp; Facebook with billions of users in countries such as India, have compeltely ignored these aspects too. If you're a designer or developer or product lead reading this, it is my kind request that you do some research on cultural preferences of your intended audience before blindly putting in the defaults.</p>

    </div>
  </section>
</main>
<footer>
  <p>
    © 2021 <span class="prefix-at">kdnanmaga</span> / Karthik D
    <br>
    <a href="mailto:krtdvn@gmail.com">Email: krtdvn@gmail.com</a>
  </p>
  <h3>Find me on:</h3>
  <nav>
    <a href="https://github.com/kdnanmaga" title="Github" class="link-icon">
      GitHub
    </a>
    <a href="https://google.com/search?q=kdnanmaga" title="Search" class="link-icon">
      Google
    </a>
    <a href="https://instagram.com/kdnanmaga" title="Instagram" class="link-icon">
      Instagram
    </a>
    <a href="https://kdnanmaga.itch.io/" title="Itch.io" class="link-icon">
      Itch.io
    </a>
    <a href="https://www.linkedin.com/in/kdnanmaga/" title="LinkedIn" class="link-icon">
      LinkedIn
    </a>
    <a href="https://open.spotify.com/artist/5xKCFGP9IhzNyqvVn4bVZs" title="Spotify" class="link-icon">
      Spotify
    </a>  
    <a href="https://t.me/kdnanmaga" title="Telegram" class="link-icon">
      Telegram
    </a>
    <a href="https://twitter.com/kdnanmaga" title="Twitter" class="link-icon">
      Twitter
    </a>
    <a href="https://unsplash.com/@kdnanmaga" title="Unsplash" class="link-icon">
      Unsplash
    </a>
  </nav>
</footer>
</body>
</html>
