<!-- built by gen -->
<!doctype html>
<html lang="en" amp>
<head>
  <meta charset="utf-8">
  <title>Monkeys and the Banyan Tree</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#020203">
  <meta name="description" content="Posted by @kdnanmaga">
  
  <meta property="og:title" content="Monkeys and the Banyan Tree" />
  <meta property="og:url" content="https://kdnanmaga.xyz/monkeys-and-the-banyan-tree" />
  <meta property="og:description" content="Posted by @kdnanmaga">
  <meta property="og:image" content="/monkeys-and-the-banyan-tree/cover.jpg">
  <meta property="og:type" content="website" />
  
  <meta name="twitter:card" content="app"></meta>
  <meta property="twitter:image" content="/monkeys-and-the-banyan-tree/cover.jpg">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>
  <link rel="canonical" href="https://kdnanmaga.xyz/monkeys-and-the-banyan-tree">
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    :root{
      --d1: #020203;
      --d2: #080a0c;
      --d3: #101418;
      --t1: #09321E;
      --t2: #0D462A;
      --t3: #13623B;
      --t4: #2ACB7A;
      --t5: #38D687;
      --l3: #74b996;
      --l2: #E1F9ED;
      --l1: #FFFFFF;
    }
    * {
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    /*@font-face {
      font-family: font1;
      src: url(/assets/jost.otf);
    }*/
    body {
      font-family: 'Hind', sans-serif;
      padding: 0px;
      margin: 0px;
      font-size: 1.25rem;
      background: var(--d1);
      color: var(--l1);
      text-align: center;
      min-height: 100vh;
    }
    h1,h3,p{
      font-weight: 200;
      margin: 0.5rem 0;
    }
    h2{margin: 0.5rem;}
    .backdrop{
      position: fixed;
      z-index: -1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(/monkeys-and-the-banyan-tree/cover.jpg);
      background-size: cover;
      background-position: center top;
    }
    header{
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
      padding: 1rem;
      align-items: center;
      justify-items: end;
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    header a{
      color: var(--l1);
      text-decoration: none;
      font-weight: bold;
      font-size: 125%;
      font-family: 'Jost', sans-serif;
    }
    h1{
      margin: 0;
      font-family: 'Jost', sans-serif;
      font-size: 150%;
      font-weight: bold;
      color: var(--l1);
      
    }
    .cover .single-row{
      padding: 2rem 1rem;
      background: rgba(0,0,0,0.7);
      border-radius: 8px 8px 0 0;
    }
    header img, header amp-img{
      height: 2.5rem;
      width: auto;
    }
    main{margin: 0;}
    .cover{
      min-height: 40vh;
      display: grid;
      align-items: end;
      justify-items: center;
      padding: 0;
    }
    .cover p{margin: 0; color: var(--t5);}
    .opaque{
      background: var(--d3);
      padding: 1rem;
      color: var(--l2);
    }
    .single-row{
      display: inline-block;
      width: 100%;
      max-width: 720px;
      text-align: left;
    }
    .single-row.title p{
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: start;
      grid-gap: 0rem 1rem;
      padding-top: 1rem;
      font-family: 'Jost', sans-serif;
    }
    .single-row.title p amp-img{
      border-radius: 100px;
      grid-row: span 2;
    }
    .prefix-at::before{
      content: "@";
    }
    
    .md{
      line-height: 200%;
    }
    
    .md p{margin: 2rem 0;}
    .md h2{
      font-size: 110%; 
      font-family: 'Jost', sans-serif; 
      margin: 2rem 0; 
      color: var(--t5);
      border-bottom: 1px solid var(--t5);
    }
    .md pre{
      margin: 2rem 0;
      background: var(--d1); 
      color: var(--l2); 
      line-height: 125%;
      padding: 1rem;
      overflow-x: scroll;
      width: 100%;
    }
    .md a{color: var(--t3);}
    footer{
      background: rgba(0,0,0,0.7);
      color: var(--l1);
      margin: 0;
      padding: 3rem 1rem;
      font-family: 'Jost', sans-serif;
    }
    footer p{
      margin: 0;
    }
    footer p a{
      text-decoration: none;
      display: inline-block;
      padding: 0.5rem 1rem;
      background: var(--d3);
      color: var(--t5);
      border-radius: 100px;
      margin: 1rem 0;
      border: 2px solid var(--d2);
    }
    footer nav a{
      display: inline-block;
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      color: var(--t5);
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://kdnanmaga.xyz/monkeys-and-the-banyan-tree"
      },
      "headline": "Monkeys and the Banyan Tree",
      "image": [
        "https://kdnanmaga.xyz//monkeys-and-the-banyan-tree/cover.jpg"
      ],
      "datePublished": "2021-04-13T09:00:00+05:30",
      "dateModified": "2021-04-13T09:00:00+05:30",
      "author": {
        "@type": "Person",
        "name": "Karthik D"
      },
      "publisher": {
        "@type": "Organization",
        "name": "kdnanmaga",
        "logo": {
          "@type": "ImageObject",
          "url": "/assets/dp.png"
        }
      }
    }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<div class="backdrop"></div>
<header>
  <a href="/" title="Home">
    <amp-img src="/assets/logo.png" alt="Logo" layout="fixed" height="40" width="35"></amp-img>
  </a>
  <a href="/" class="prefix-at">kdnanmaga</a>
</header>
<main>
  <section class="cover">
    <div class="single-row title">
      <h1>Monkeys and the Banyan Tree</h1>
      <p>
        <amp-img layout="fixed" height="64" width="64" src="/assets/dp2.png"></amp-img>
        <b>Karthik D</b>  
        <span>13 April, 2021</span>
      </p>
    </div>
  </section>
  <section class="opaque">
    <div class="single-row md">
      <p>On the west outskirts of Bengaluru, lives a 400 year old Banyan Tree called &quot;Dodda Alada Mara&quot;, now noted for its ancientness and housed in a neatly fenced and maintained park. While not a great destination for an outing,  it was a very suitable pitstop for our Sunday morning cycling trip. Well, actually it was supposed to be the destination, until Vikram decided to extend the trip further down the road like he always does. </p>
<p>&quot;Bros, just another eleven kilometres from here, there's this cool place....&quot;</p>
<p>So we visited the banyan tree only on our way back home. With banyan trees come monkeys. A lot of monkeys. As soon as we entered the park, we saw an old monkey dead, laid out on a piece of cloth and the park caretakers were preparing for its funeral. The monkey was revered by visitors with flowers, coins and currency notes. Nobody on earth can ever guess if this grand funeral was indeed an honour to the fallen monkey or simply a fundraising exercise by the caretakers for the evening drink. May be these caretakers arranged it with the best of intentions. </p>
<p>I have always been fascinated by the love-hate relationship we have had with monkeys. Monkeys are widely believed to be manifestations of the god Hanuman from Indian mythology, and are also popularly recognized as our respectable ancestors, thanks to the common misinterpretation of the theory of evolution, according to which humans evolved from monkeys. The actual theory would say humans and monkeys branched off from a common ancestor,  just how the ends of this banyan tree branched off from a common point, closer branches having a closer meeting point when you trace them back. </p>
<p>So all this love for monkeys is only until they start stealing our stuff. As we moved forward into the park, we saw another monkey rushing to the top of the tree, with a lady's purse. The whole crowd gathered below the tree to watch the unfoldings, while 'mostly' maintaining social distance. Of course, one wannabe hero tried the oldest trick in the book - he took out of his wallet and threw it down hoping the monkey would imitate him. Monkeys these days are pretty smart and he had to pick up his wallet before another monkey stole that too. </p>
<p>Unlike humans, monkeys and some humans are very clear on their priorities - they want just two things: food and mates! The monkey atop the tree was trying hard to open the purse and find something worth the heist. This took a while as the monkey seemed to be inexperienced with purses locked with a zip, which led one of our friends to comment: </p>
<p>&quot;Why don't you just open the zip? Life will be so much easier.&quot; </p>
<p>The interpretation of this profound piece of advice is left as an exercise to the reader in their own context. Finally the monkey managed to open the zip, and after a bit of surveying and not finding any food, the purse was dropped down, much to the relief of the bystanders. </p>
<p>Wait! The monkey still had the phone it took from the purse. Our monkey had seen its reflection on the phone screen, and perhaps found an other lovely monkey inside the phone. The monkey on the screen was probably pretty hot, because our monkey was already swiping the phone like crazy. Humans and monkeys, descendants of a common ancestor? Hell, yeah! The monkey even scored a phone call now, because the bystanders were calling the phone from below in an attempt to make it drop the phone. After a bit of cuddling with the phone, the poor monkey realized it could not take the relationship with a shiny brick any further, and decided to drop the phone. Now, who's the wiser ape?</p>

    </div>
  </section>
</main>
<footer>
  <p>
    © 2021 <span class="prefix-at">kdnanmaga</span> / Karthik D
    <br>
    <a href="mailto:krtdvn@gmail.com">Email: krtdvn@gmail.com</a>
  </p>
  <h3>Find me on:</h3>
  <nav>
    <a href="https://github.com/kdnanmaga" title="Github" class="link-icon">
      GitHub
    </a>
    <a href="https://google.com/search?q=kdnanmaga" title="Search" class="link-icon">
      Google
    </a>
    <a href="https://instagram.com/kdnanmaga" title="Instagram" class="link-icon">
      Instagram
    </a>
    <a href="https://kdnanmaga.itch.io/" title="Itch.io" class="link-icon">
      Itch.io
    </a>
    <a href="https://www.linkedin.com/in/kdnanmaga/" title="LinkedIn" class="link-icon">
      LinkedIn
    </a>
    <a href="https://open.spotify.com/artist/5xKCFGP9IhzNyqvVn4bVZs" title="Spotify" class="link-icon">
      Spotify
    </a>  
    <a href="https://t.me/kdnanmaga" title="Telegram" class="link-icon">
      Telegram
    </a>
    <a href="https://twitter.com/kdnanmaga" title="Twitter" class="link-icon">
      Twitter
    </a>
    <a href="https://unsplash.com/@kdnanmaga" title="Unsplash" class="link-icon">
      Unsplash
    </a>
  </nav>
</footer>
</body>
</html>
